<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
<link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .container {
        background-color: #fff;
        width: 300px;
        height: 500px;
        margin: 45px auto;
        border-radius: 20px;
        text-align: center;
        padding: 16px;
      }
      .card img {
        width: 100%;
        border-radius: 10px;
      }
      .card h1 {
        font-size: 20px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin: 20px 0;
        font-family: Outfit, sans-serif;
      }
      .card p {
        font-size: 15px;
        color: hsl(216, 15%, 48%);
        font-family: Outfit, sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 50px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="" />
        <h1>Improve your front-end skills by building projects</h1>
<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></p>
    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/ringgarestu">Ringga Vertika</a>.</div>
  </body>
</html>
